<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FallingCubesMaui.MainPage"
             BackgroundColor="#111">

    <Grid Padding="16" RowSpacing="12"
          RowDefinitions="Auto,*">

        <!-- Barra superior -->
        <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto"
      ColumnSpacing="8">

           
            <Label x:Name="ScoreLabel"
           Grid.Column="0"
           Text="Score: 0"
           TextColor="White"
           FontSize="18"
           FontAttributes="Bold"
           VerticalOptions="Center"/>

            <Button Text="⬅️"
           Grid.Column="1"
           Clicked="OnLeftClicked"
           WidthRequest="56"
           HeightRequest="56"
           FontSize="30"
           Padding="0"
           CornerRadius="12"
           BackgroundColor="#3F2DBD"
           TextColor="White" />

            <Button Text="➡️"
            Grid.Column="2"
            Clicked="OnRightClicked"
            WidthRequest="56"
            HeightRequest="56"
            FontSize="30"
            Padding="0"
            CornerRadius="12"
            BackgroundColor="#3F2DBD"
            TextColor="White" />

            <Button Text="⬇️"
            Grid.Column="3"
            Clicked="OnDownClicked"
            WidthRequest="56"
            HeightRequest="56"
            FontSize="30"
            Padding="0"
            CornerRadius="12"
            BackgroundColor="#3F2DBD"
            TextColor="White" />


          
            <Button Text="Start"
            Grid.Column="4"
            FontSize="15"
            Clicked="OnStartClicked"
            Padding="12,6"/>
            

           
            <Button Text="Reset"
            Grid.Column="5"
            FontSize="15"
            Clicked="OnResetClicked"
            Padding="12,6"/>

        </Grid>


       
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="16">

           
            <Frame Padding="8"
                   BackgroundColor="#1C1C1C"
                   BorderColor="#333"
                   CornerRadius="12"
                   HasShadow="False">
                <Grid x:Name="BoardGrid"/>
            </Frame>

        </Grid>

    </Grid>
</ContentPage>
